<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phonk</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h1>Top phonk songs by Spotify</h1>
        <hr>
    </header>
    <main>
        <p>Last update: 2026-03-16<br>Only 100M+</p>
        <article>
            <div class="line">
                <span class="place">#1</span>
                <span class="name"><a href="https://open.spotify.com/track/6qyS9qBy0mEk3qYaH8mPss" target="_blank">Murder In My Mind</a></span>
                <span class="stats">878M</span>
            </div>
            <div class="line">
                <span class="place">#2</span>
                <span class="name"><a href="https://open.spotify.com/track/4sTlQPMyoFMPdhAJvErBN3" target="_blank">PASSO BEM SOLTO - Slowed</a></span>
                <span class="stats">426M</span>
            </div>
            <div class="line">
                <span class="place">#3</span>
                <span class="name"><a href="https://open.spotify.com/track/2JIzOc3HHo4MhiyZzhpBUV" target="_blank">Automotivo Bibi Fogosa</a></span>
                <span class="stats">410M</span>
            </div>
            <div class="line">
                <span class="place">#4</span>
                <span class="name"><a href="https://open.spotify.com/track/67smGwuPEtA6GAfeweAVNO" target="_blank">SLAY!</a></span>
                <span class="stats">350M</span>
            </div>
            <div class="line">
                <span class="place">#5</span>
                <span class="name"><a href="https://open.spotify.com/track/7vOmSP2647oNUGGEhWd1cr" target="_blank">Montagem Mysterious Game</a></span>
                <span class="stats">323M</span>
            </div>
            <div class="line">
                <span class="place">#6</span>
                <span class="name"><a href="https://open.spotify.com/track/7IBqHkoP94VrgYKVns4eNz" target="_blank">FUNK DO BOUNCE (Slowed)</a></span>
                <span class="stats">287M</span>
            </div>
            <div class="line">
                <span class="place">#7</span>
                <span class="name"><a href="https://open.spotify.com/track/0HJjUJtA8apuyM7rRuWQ7E" target="_blank">9mm</a></span>
                <span class="stats">270M</span>
            </div>
            <div class="line">
                <span class="place">#8</span>
                <span class="name"><a href="https://open.spotify.com/track/094IjHeVUviN4aBnSXYsuj" target="_blank">DIA DELÍCIA</a></span>
                <span class="stats">268M</span>
            </div>
            <div class="line">
                <span class="place">#9</span>
                <span class="name"><a href="https://open.spotify.com/track/4VL5XwfATZuAVTW471Wpro" target="_blank">FUNKED UP - SLOWED</a></span>
                <span class="stats">258M</span>
            </div>
            <div class="line">
                <span class="place">#10</span>
                <span class="name"><a href="https://open.spotify.com/track/2Gs0iF27my40p0dANv2rAg" target="_blank">MONTAGEM XONADA</a></span>
                <span class="stats">255M</span>
            </div>
            <div class="line">
                <span class="place">#11</span>
                <span class="name"><a href="https://open.spotify.com/track/6KAjgfXSrqcoouZ0Rh9pza" target="_blank">Sequência da Dz7</a></span>
                <span class="stats">247M</span>
            </div>
            <div class="line">
                <span class="place">#12</span>
                <span class="name"><a href="https://open.spotify.com/track/49t3uvN9hUNefdvtaD6HBj" target="_blank">LUNA BALA - Slowed</a></span>
                <span class="stats">242M</span>
            </div>
            <div class="line">
                <span class="place">#13</span>
                <span class="name"><a href="https://open.spotify.com/track/7livoZ5D5L93Rd1GWzdjQm" target="_blank">GLORY</a></span>
                <span class="stats">241M</span>
            </div>
            <div class="line">
                <span class="place">#14</span>
                <span class="name"><a href="https://open.spotify.com/track/06PqeO7IInus2yvzsZwZhf" target="_blank">CUTE DEPRESSED</a></span>
                <span class="stats">212M</span>
            </div>
            <div class="line">
                <span class="place">#15</span>
                <span class="name"><a href="https://open.spotify.com/track/3VFySvZMSn4z4X4YDDQb0H" target="_blank">NUNCA MUDA?</a></span>
                <span class="stats">207M</span>
            </div>
            <div class="line">
                <span class="place">#16</span>
                <span class="name"><a href="https://open.spotify.com/track/1RnPdd7EKKhKN3E4o4DRsh" target="_blank">MONTAGEM BAILÃO</a></span>
                <span class="stats">202M</span>
            </div>
            <div class="line">
                <span class="place">#17</span>
                <span class="name"><a href="https://open.spotify.com/track/5hL2t5WyC9bibNDVkhVvDx" target="_blank">NEXT!</a></span>
                <span class="stats">200M</span>
            </div>
            <div class="line">
                <span class="place">#18</span>
                <span class="name"><a href="https://open.spotify.com/track/11gZL0HigsqfzjTHOpdFjE" target="_blank">MENTE MÁ</a></span>
                <span class="stats">192M</span>
            </div>
            <div class="line">
                <span class="place">#19</span>
                <span class="name"><a href="https://open.spotify.com/track/11gZL0HigsqfzjTHOpdFjE" target="_blank">LOS VOLTAJE</a></span>
                <span class="stats">192M</span>
            </div>
            <div class="line">
                <span class="place">#20</span>
                <span class="name"><a href="https://open.spotify.com/track/43jExF2HeZ6cJIGrWF0ie4" target="_blank">Funk de Beleza - Slowed</a></span>
                <span class="stats">178M</span>
            </div>
            <div class="line">
                <span class="place">#21</span>
                <span class="name"><a href="https://open.spotify.com/track/5R9FQXymzyhxjAYAkdbq5Q" target="_blank">ACELERADA</a></span>
                <span class="stats">169M</span>
            </div>
            <div class="line">
                <span class="place">#22</span>
                <span class="name"><a href="https://open.spotify.com/track/72YttnPRxyHe8zCG50jYhj" target="_blank">NO BATIDÃO - Slowed</a></span>
                <span class="stats">163M</span>
            </div>
            <div class="line">
                <span class="place">#23</span>
                <span class="name"><a href="https://open.spotify.com/track/4aT2W9wchQKAimxVFSRIva" target="_blank">SPOOKY</a></span>
                <span class="stats">161M</span>
            </div>
            <div class="line"
                <span class="place">#24</span>
                <span class="name"><a href="https://open.spotify.com/track/6fxeXlCSt4WLVlbqxgUBMB" target="_blank">Funk of Galáctico</a></span>
                <span class="stats">155M</span>
            </div>
            <div class="line"
                <span class="place">#25</span>
                <span class="name"><a href="https://open.spotify.com/track/2FnkrCrbXJuebXxnVtXiHI" target="_blank">Vem Vem</a></span>
                <span class="stats">149M</span>
            </div>
            <div class="line"
                <span class="place">#26</span>
                <span class="name"><a href="https://open.spotify.com/track/7hCUHXMZknrymWCyeMx8B6" target="_blank">MONTAGEM RUGADA</a></span>
                <span class="stats">146M</span>
            </div>
            <div class="line"
                <span class="place">#27</span>
                <span class="name"><a href="https://open.spotify.com/track/5VZ0soW5syQfefCUj603DW" target="_blank">MASHA ULTRAFUNK</a></span>
                <span class="stats">143M</span>
            </div>
            <div class="line"
                <span class="place">#28</span>
                <span class="name"><a href="https://open.spotify.com/track/4TPzlNgzfy026ndNAvVDsm" target="_blank">Eu Sento Gabu!</a></span>
                <span class="stats">131M</span>
            </div>
            <div class="line"
                <span class="place">#29</span>
                <span class="name"><a href="https://open.spotify.com/track/7IVstMaDl2HaByG8JmR2yr" target="_blank">Montagem Lunar Celestia 1.0 (SLOWED)</a></span>
                <span class="stats">131M</span>
            </div>
            <div class="line">
                <span class="place">#30</span>
                <span class="name"><a href="https://open.spotify.com/track/6xBpb9zNWlRHTslOAe6kXF" target="_blank">Slide da Treme Melódica v2</a></span>
                <span class="stats">128M</span>
            </div>
            <div class="line">
                <span class="place">#31</span>
                <span class="name"><a href="https://open.spotify.com/track/2r2vr5ujMEZN9hJzwwc6Jk" target="_blank">Montagem Supersonic</a></span>
                <span class="stats">127M</span>
            </div>
            <div class="line">
                <span class="place">#32</span>
                <span class="name"><a href="https://open.spotify.com/track/25MzUGleMnmyoeTNRZ8QF1" target="_blank">VAPO NO SETOR</a></span>
                <span class="stats">123M</span>
            </div>
            <div class="line">
                <span class="place">#33</span>
                <span class="name"><a href="https://open.spotify.com/track/466x7CJlVwiFdNTLvIXwZl" target="_blank">FUNK UNIVERSO</a></span>
                <span class="stats">118M</span>
            </div>
            <div class="line">
                <span class="place">#34</span>
                <span class="name"><a href="https://open.spotify.com/track/0ePdvQb4qFBA9Ps1QZwhMu" target="_blank">hypnotic - super slowed</a></span>
                <span class="stats">111M</span>
            </div>
            <div class="line">
                <span class="place">#34</span>
                <span class="name"><a href="https://open.spotify.com/track/1D9xlpo9gGhLWrHz0APRlJ" target="_blank">Automotivo da Turbulencia</a></span>
                <span class="stats">109M</span>
            </div>
            <div class="line">
                <span class="place">#36</span>
                <span class="name"><a href="https://open.spotify.com/track/56BZSVROHDzuiYM8C2Zv3y" target="_blank">FUNK INFERNAL</a></span>
                <span class="stats">109M</span>
            </div>
            <div class="line">
                <span class="place">#37</span>
                <span class="name"><a href="https://open.spotify.com/track/7xsDWgQfb3szawKuUZyk5N" target="_blank">MAZKO</a></span>
                <span class="stats">103M</span>
            </div>
            <div class="line">
                <span class="place">#38</span>
                <span class="name"><a href="https://open.spotify.com/track/1EPi3TSB6vGbGQ4IHVpxco" target="_blank">AVANGARD - Slowed</a></span>
                <span class="stats">100M</span>
            </div>
            <p>Last update: 2026-03-16<br>Only 100M+</p>
        </article>
    </main>
    <header>
        <hr>
        <p>&copy; <a href="https://github.com/uwu-programming-uwu" target="_blank">uwu-programming-uwu</a> 2026</p>
    </header>
</body>

</html>